import React, { FunctionComponent } from 'react';
import * as styles from './${titleCaseName}.treat';

/**
 * Example types
 */
type PropTypes = {
  title?: string; // @todo - Remove this example if unused
  paragraph?: string; // @todo - Remove this example if unused
  children?: React.ReactNode; // @todo - Remove this example if unused
} & React.HTMLAttributes<HTMLDivElement>;

/**
 * ${titleCaseName}
 * Renders a ${camelCaseName} element
 */
const ${titleCaseName}: FunctionComponent<PropTypes> = ({ children, ...props }) => {
  return (
    <div className={styles.${titleCaseName}} {...props}>
      ${titleCaseName} Works
      {children}
    </div>
  );
};

export { ${titleCaseName} };
